$('#clienteForm').submit(function(event) {
    event.preventDefault();

    var datos = {
        nombre: $('#nombre').val().trim(),
        apellido: $('#apellido').val().trim(),
        telefono: $('#telefono').val().trim(),
        direccion: $('#direccion').val().trim(),
        email: $('#email').val().trim()
    };

    // Validar campos vacíos
    if (!datos.nombre || !datos.apellido || !datos.telefono || !datos.direccion || !datos.email) {
        alert("Todos los campos son obligatorios.");
        return;
    }

    $.ajax({
        type: 'POST',
        url: '../backend/guardar_pedido.php', // Ruta corregida
        data: datos,        
        success: function(response) {
            console.log("Respuesta del servidor:", response);
            if (response.message) {
                alert(response.message);
                $('#addOrderModal').modal('hide');
                $('#clienteForm')[0].reset();
                // cargarClientes(); // Si tienes esta función, descomenta
            } else if (response.error) {
                alert(response.error);
            }
        },
        error: function(xhr, status, error) {
            console.error("Error en la llamada AJAX:", xhr.responseText);
            alert("Error al conectar con el servidor. Ver consola para detalles.");
        }
    });
});